# ElStore2

./: .gitignore.save  ElStore.sln
.github/workflows/: main_elstore.yml
Data_Access/Data/: ApplicationDbContext.cs
Data_Access/Migrations/: 20240616140955_AddAllUsers.Designer.cs  20240616140955_AddAllUsers.cs  20240616150840_AddAll.Designer.cs  20240616150840_AddAll.cs  20240616170248_UpdateAllUser.Designer.cs  20240616170248_UpdateAllUser.cs  20240616193750_UpdateForUsers.Designer.cs  20240616193750_UpdateForUsers.cs  20240617175714_UpdateInUserModel.Designer.cs  20240617175714_UpdateInUserModel.cs  20240618133615_AddAdressToUser.Designer.cs  20240618133615_AddAdressToUser.cs  20240618134040_AddImageToUser.Designer.cs  20240618134040_AddImageToUser.cs  ApplicationDbContextModelSnapshot.cs
Data_Access/Repository/: CategoryRepository.cs  DescriptionPcRepository.cs  HeadphoneDescriptionRepository.cs  ImagesRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
Data_Access/Repository/IRepository/: ICategoryRepository.cs  IDescriptionPcRepository.cs  IHeadphoneDescriptionRepository.cs  IImagesRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
ElStore/: ElStore.csproj  Program.cs  WC.cs  appsettings.json
ElStore/Controllers/: CartController.cs  HeadphonesController.cs  HearphonesController.cs  HomeController.cs  LaptopsController.cs  OrderController.cs  PhonesController.cs  ProductController.cs  UserController.cs  UsersController.cs  WatchesController.cs  WathcesController.cs
ElStore/Data/: ApplicationDbContext.cs
ElStore/Migrations/: 20240403103440_AddAllToDB.Designer.cs  20240403103440_AddAllToDB.cs  20240415083248_ChangeInProduct.Designer.cs  20240415083248_ChangeInProduct.cs  20240415083540_CahengeInDescriptionPC.Designer.cs  20240415083540_CahengeInDescriptionPC.cs  20240420105726_UpgradeDescriptionPC.Designer.cs  20240420105726_UpgradeDescriptionPC.cs  20240420105857_ChangeInDescriptionPC.Designer.cs  20240420105857_ChangeInDescriptionPC.cs  20240503112335_Add_All.Designer.cs  20240503112335_Add_All.cs  20240616140955_AddAllUsers.Designer.cs  20240616150840_AddAll.Designer.cs  20240616150840_AddAll.cs  20240616170248_UpdateAllUser.Designer.cs  20240616193750_UpdateForUsers.Designer.cs  20240616193750_UpdateForUsers.cs  20240617175714_UpdateInUserModel.Designer.cs  20240617175714_UpdateInUserModel.cs  20240618133615_AddAdressToUser.Designer.cs  20240618133615_AddAdressToUser.cs  20240618134040_AddImageToUser.Designer.cs  20240618134040_AddImageToUser.cs  ApplicationDbContextModelSnapshot.cs
ElStore/Models/: AllUser.cs  Category.cs  Description.cs  DescriptionPC.cs  ErrorViewModel.cs  HearphoneDescriptions.cs  Images.cs  Product.cs  ShoppingCart.cs  Users.cs
ElStore/Models/ViewModel/: DetailsVM.cs  LoginVM.cs  ProductUserVM.cs  ProductVM.cs  RegisterVM.cs
ElStore/Properties/: launchSettings.json
ElStore/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
ElStore/Views/: _ViewImports.cshtml
ElStore/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
ElStore/Views/Headphones/: Details.cshtml  Index.cshtml  Upsert.cshtml
ElStore/Views/Hearphones/: Index.cshtml
ElStore/Views/Home/: Index.cshtml
ElStore/Views/Laptops/: Details.cshtml  Index.cshtml  Upsert.cshtml
ElStore/Views/Order/: Details.cshtml  Index.cshtml
ElStore/Views/Phones/: Details.cshtml  Index.cshtml  Upsert.cshtml
ElStore/Views/Product/: Details.cshtml  Index.cshtml  Upsert.cshtml
ElStore/Views/Shared/: VideoPlayerPartial.cshtml  _Layout.cshtml  _PaymentAndDelivery.cshtml  _ValidationScriptsPartial.cshtml
ElStore/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
ElStore/Views/Users/: AccountInformation.cshtml  CreateAdmin.cshtml  Login.cshtml  Register.cshtml
ElStore/Views/Watches/: Details.cshtml  Index.cshtml  Upsert.cshtml
ElStore/wwwroot/Templates/: Inquiry.html
ElStore/wwwroot/css/: OrderDetails.css  Test.css  custom.css  filter.css  home.css  shopping_cart.css  site.css
ElStore/wwwroot/js/: Order.js  home-index.js  novaposhta.js
Models/: AllUser.cs  Category.cs  DescriptionPC.cs  HearphoneDescriptions.cs  Images.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Models/ViewModel/: DetailsVM.cs  LoginVM.cs  OrderDetailsVm.cs  OrderVm.cs  PaymentGatewayResponse.cs  ProductUserVM.cs  ProductVM.cs  RegisterVM.cs
Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs  Utility.csproj  WC.cs
