<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Utility</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mailjet.Api" Version="3.0.0" />
      <PackageReference Include="MailJet.NET" Version="1.6.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    </ItemGroup>

</Project>
