<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dc5b9888-53be-4e23-bb15-14af74391f68</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Baroque.NovaPoshta.Client" Version="1.4.3" />
      <PackageReference Include="FluentValidation" Version="11.9.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
      <PackageReference Include="Google.Apis" Version="1.68.0" />
      <PackageReference Include="Google.Apis.Discovery.v1" Version="1.68.0" />
      <PackageReference Include="Google.Apis.ServiceManagement.v1" Version="1.68.0.3438" />
      <PackageReference Include="MailChimp.Net.V3" Version="5.5.0" />
      <PackageReference Include="Mailjet.Api" Version="3.0.0" />
      <PackageReference Include="MailJet.NET" Version="1.6.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NovaPoshta.Client" Version="0.1.0" />
      <PackageReference Include="NovaPoshtaApi" Version="2.1.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
      <PackageReference Include="RestSharp" Version="111.3.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
      <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
      <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Images\Product\" />
      <Folder Include="wwwroot\Video\Headphones\" />
      <Folder Include="wwwroot\Video\Laptops\" />
      <Folder Include="wwwroot\Video\Phones\" />
      <Folder Include="wwwroot\Video\Watches\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\User\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Laptops\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Laptops\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Laptops\Upsert.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Phones\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Phones\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Phones\Upsert.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Headphones\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Headphones\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Headphones\Upsert.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Watches\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Watches\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Watches\Upsert.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\User\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data_Access\Data_Access.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\Utility\Utility.csproj" />
    </ItemGroup>

</Project>
